:root {
  --clr-primary-400: 0, 0%, 100%;
  --clr-secondary-400: 0, 0%, 50%;
  --clr-neutral-200: 0 0% 0%; 
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*=======================================
======== NAVBAR STYLING STARTS ==========
=======================================*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.nav-links {
  margin: 1rem;
  text-decoration: none;
  font-size: 1rem;
  font-variant-caps: all-small-caps ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1.1rem;
  font-variant-caps:all-small-caps ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* LOGO */
.logo {
 padding: 0.4rem;
}

/* NAVBAR MENU */
.menu {
  display: flex;
 }
 .menu li:hover {
  background-color: #2424246b;  
  border-radius: 5px; 
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }

li {
  list-style: none;
 }

 /*=======================================
======RESPONSIVE NAVBAR MENU STARTS=======
=======================================*/

/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 34px;
  user-select: none;
  padding: 0.1rem;
 }
 
/*
 ======================================================================================================

          NOT MY CODE         NOT MY CODE         NOT MY CODE         NOT MY CODE           NOT MY CODE

 ======================================================================================================
*/

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
.body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: hsl(var(--clr-neutral-200));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five'
   'six'
   'seven';
  padding-block: 1rem;
  width: min(100%, 100%);
}

.testimonial {
  padding: 1rem;
  border-radius: 0.5rem;
}

.testimonial img {
  width: 30rem;
  border-radius: 0.5rem;
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}
.testimonial:nth-child(6) {
  grid-area: six;
}
.testimonial:nth-child(7) {
  grid-area: seven;
}

 /*======================================
================ FOTTER =================
=======================================*/

.footer {
  display: flex;
  margin:auto;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.social-icons {
  margin: 0 1.5rem;
  color: rgb(126, 126, 126);
  font-size: 2em;
  }

.social-icons:hover {
  color: rgb(255, 255, 255);
  transition: 0.3s ease;
}

 /*======================================
============ MEDIA QUERIES ==============
=======================================*/

/* Areas */
@media (max-width: 575.98px) {
  .testimonial-grid {
    grid-template-areas:
     'seven'
     'one'
     'two'
     'three'
     'four'
     'five'
     'six';
  }
  .navbar{
    margin: 0.5rem;
  }
  .testimonial{
    margin: 0.5rem;
  }
  .logo {
    width: 5em;
   }
  .social-icons{
    font-size: 1.5em;
  }
}

@media (min-width: 576px) {
  .testimonial-grid {
      grid-template-areas:
      "one two"
      "three four"
      "six six"
      "five seven";
  }
}

@media (min-width: 1199.98px) {
  .testimonial-grid {
      grid-template-areas:
      "one two three "
      "four five six"
      "seven seven seven"; 
  }
}

/* Nav */
@media (max-width: 768px) {
  .menu { 
   display:none;
   position: absolute;
   background-color:rgba(0, 0, 0, 0.486);
   right: 0;
   left: 0;
   text-align: center;
   padding: 1rem;
   margin-top: 2rem;
  }
  .menu li:hover {
   display: inline-block;
   background-color:#000000;
   transition: 0.3s ease;
  }
  a {
    color:white;
    font-size: 1.5rem;
  }
 
  input[type=checkbox]:checked ~ .menu{
   display: block;
  }
  .hamburger {
   display: block;
  }
  }